# projektsoa

./: pom.xml
api/: pom.xml
api/src/main/java/remote/: RemoteGameService.java
client/: pom.xml
client/src/main/java/paw/filter/: BrowserFilter.java
client/src/main/java/paw/push/: ChangeEvent.java  NotifyResource.java
client/src/main/java/paw/rest/: Config.java  Rests.java
client/src/main/java/paw/test/: ChangePasswordController.java  CreateCategoryController.java  CreateElementController.java  CreateUserController.java  GameController.java
client/src/main/webapp/: addCategory.xhtml  addElement.xhtml  addUser.xhtml  changePassword.xhtml  index.xhtml
client/src/main/webapp/WEB-INF/: jboss-web.xml  jboss.xml  web.xml
entities/: pom.xml
entities/src/main/java/paw/entity/: AuthUser.java  Category.java  CategoryType.java  Element.java  ElementType.java  Role.java
server/: pom.xml
server/src/main/java/paw/bean/: GameService.java
server/src/main/java/paw/dao/: CategoryDAO.java  CategoryTypeDAO.java  ElementDAO.java  ElementTypeDAO.java
server/src/main/java/paw/interceptor/: MaxValInterceptor.java
server/src/main/java/paw/security/: HashUtil.java  RegistrationDAO.java
soap/: pom.xml
soap/src/main/java/soap/: SoapApplicationConfig.java  SoapService.java  SoapServiceImpl.java
soap/src/main/webapp/WEB-INF/: jboss.xml
wsdltest/: pom.xml
wsdltest/src/main/java/soap/: AddNewCategoryType.java  AddNewCategoryTypeResponse.java  AddNewElementType.java  AddNewElementTypeResponse.java  AuthUser.java  Category.java  CategoryType.java  Element.java  ElementType.java  ObjectFactory.java  SoapService.java  SoapServiceImplService.java  UpdateCategory.java  UpdateCategoryResponse.java  UpdateElement.java  UpdateElementResponse.java
wsdltest/src/main/java/test/: Main.java
